# backend-project-mysqlrepository-integrationtest

./: README.md  backend-project.sln
Api/: Api.cs  Api.csproj  Program.cs  appsettings.json
Api/Data/: docker-compose.yml
Api/Data/scripts/: data.sql  schema.sql
Contexts/: Contexts.csproj
Contexts/Users/Infraestruture/: AppDbContext.cs  UserRepositoryFromMySQL.cs
IntegrationTest/: ApiWebApplicationFactory.cs  IntegrationTest.csproj  IntegrationTestCreateUser.cs  IntegrationTestGetAllUsers.cs
